# Phi

./: .classpath  .gitignore  .project  README.md  build.gradle  setenv.sh  setup.bat  test.sh
src/main/antlr4/: PHI.g4
src/main/java/: .Main.java.swp  Apply.java  Common.java  Constant.java  Context.java  Environment.java  Expression.java  FloatConst.java  Function.java  InferredType.java  IntConst.java  Main.java  Namespace.java  Node.java  Parameter.java  PhiDefLoader.java  PhiParseVisitor.java  StringConst.java  Type.java  TypeApply.java  TypeExpression.java  TypeInferer.java  TypeLattice.java  TypeMap.java  TypeParam.java  TypedExpr.java
src/main/java/phi/: Apply.java  BottomType.java  Common.java  ConcreteType.java  Constant.java  Context.java  Environment.java  Expression.java  FloatConst.java  Function.java  FunctionType.java  InferredType.java  IntConst.java  Main.java  Namespace.java  Node.java  Parameter.java  PhiParseVisitor.java  StringConst.java  Type.java  TypeApply.java  TypeExpression.java  TypeInferer.java  TypeLattice.java  TypeMap.java  TypeParam.java  TypeVariable.java  TypedExpr.java
src/main/java/phi/antlr/: PHI.tokens  PHIBaseListener.java  PHIBaseVisitor.java  PHILexer.java  PHILexer.tokens  PHIListener.java  PHIParser.java  PHIVisitor.java
src/test/java/: .test_Main.java.swp  test_Main.java
src/test/java/phitest/: test_Main.java
tests/parse/: 1-equiv.phi  1-in.phi  2-equiv.phi  2-in.phi  3-equiv.phi  3-in.phi
